<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=d59bdd0fb9178b247a1c877227d4980f&amp;type=3#Style" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="topRow" style="width: auto; height: 15%; justify-content: center; align-items: center; flex-direction: column; align-self: auto; flex-grow: 0;">
            <ui:VisualElement name="yearSelect" style="flex-grow: 1; width: 20%; align-items: stretch; flex-direction: row; justify-content: center; overflow: hidden; flex-wrap: nowrap;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevYear" class="switchButton" style="width: 20%; align-items: stretch; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; rotate: 180deg;" />
                <ui:IntegerField value="2024" readonly="true" name="yearDisplay" picking-mode="Ignore" focusable="false" style="width: 62%; justify-content: center; align-items: flex-start; align-self: center; -unity-background-image-tint-color: rgba(255, 251, 251, 0); background-color: rgba(255, 255, 255, 0); background-image: none; font-size: 32px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextYear" class="switchButton" style="width: 20%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middleRow" style="flex-grow: 1;">
            <ui:GroupBox name="viewSelect" style="align-items: stretch; width: 6%;">
                <ui:Button text="green" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn1" class="viewButton" />
                <ui:Button text="yellow" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn2" class="viewButton" />
                <ui:Button text="blue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn3" class="viewButton" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="bottomRow" style="flex-grow: 1; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevCity" class="switchButton" style="rotate: 180deg; width: 10%;" />
            <ui:VisualElement name="padding" style="flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextCity" class="switchButton" style="width: 10%; height: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
