<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style.uss?fileID=7433441132597879392&amp;guid=d59bdd0fb9178b247a1c877227d4980f&amp;type=3#Style" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: flex-start;">
        <ui:VisualElement name="topRow" style="width: auto; height: 59px; justify-content: center; align-items: center; flex-direction: column; align-self: auto; flex-grow: 0;">
            <ui:VisualElement name="yearSelect" style="flex-grow: 1; width: 20%; align-items: stretch; flex-direction: row; justify-content: center; overflow: hidden; flex-wrap: nowrap;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevYear" class="switchButton" style="width: 20%; align-items: stretch; align-self: auto; justify-content: flex-start; flex-wrap: nowrap; rotate: 180deg; -unity-background-image-tint-color: rgb(32, 56, 100);" />
                <ui:IntegerField value="2024" readonly="true" name="yearDisplay" picking-mode="Ignore" focusable="false" style="width: 62%; justify-content: center; align-items: flex-start; align-self: center; -unity-background-image-tint-color: rgba(32, 56, 100, 0); background-color: rgba(32, 56, 100, 0); background-image: none; font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; white-space: normal; text-overflow: ellipsis;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextYear" class="switchButton" style="width: 20%; -unity-background-image-tint-color: rgb(32, 56, 100);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="middleRow" style="flex-grow: 1; height: 430px; width: 1036px; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:GroupBox name="viewSelect" style="align-items: stretch; width: 6%;">
                    <ui:Button text="Energy Rating" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn1" class="viewButton" style="-unity-background-image-tint-color: rgb(32, 56, 100); background-color: rgb(32, 56, 100); width: 124px; border-left-color: rgb(47, 85, 151); border-right-color: rgb(47, 85, 151); border-top-color: rgb(47, 85, 151); border-bottom-color: rgb(47, 85, 151); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold; color: rgb(24, 24, 24); -unity-text-outline-color: rgba(24, 24, 24, 0);" />
                    <ui:Button text="Year Build" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn2" class="viewButton" style="background-color: rgb(32, 56, 100); width: 124px; border-left-color: rgb(47, 85, 151); border-right-color: rgb(47, 85, 151); border-top-color: rgb(47, 85, 151); border-bottom-color: rgb(47, 85, 151); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold;" />
                    <ui:Button text="EUI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn3" class="viewButton" style="width: 124px; background-color: rgb(32, 56, 100); border-left-color: rgb(47, 85, 151); border-right-color: rgb(47, 85, 151); border-top-color: rgb(47, 85, 151); border-bottom-color: rgb(47, 85, 151); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-font-style: bold;" />
                </ui:GroupBox>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 147px; flex-direction: column; align-items: center;">
                    <ui:Label tabindex="-1" text="1200" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpperLimit" style="-unity-font-style: bold; white-space: nowrap; -unity-text-align: upper-center; font-size: 16px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=641c7df93e281f94da4d7f730b5eb00a&amp;type=3#NotInter-Regular&quot;);" />
                    <ui:VisualElement name="Colorbar" style="flex-grow: 1; width: 40px; height: 290px; align-items: center; flex-direction: row; justify-content: center; align-self: center; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Textures/Colorbar%201.png?fileID=2800000&amp;guid=0ce270dfecf69e846a530ae3ecd143fc&amp;type=3#Colorbar 1&quot;); -unity-slice-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: 0; margin-right: 50px; margin-bottom: 0; margin-left: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomLimit" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; height: 25%;">
                <ui:ListView name="house_data_list" style="background-color: rgba(255, 255, 255, 0.91); align-self: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomRow" style="flex-grow: 1; flex-direction: row;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevCity" class="switchButton" style="rotate: 180deg; width: 10%; -unity-font-style: normal; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-background-image-tint-color: rgb(32, 56, 100); white-space: nowrap; -unity-text-align: middle-left;" />
            <ui:VisualElement name="padding" style="flex-grow: 1;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextCity" class="switchButton" style="width: 10%; height: auto; -unity-background-image-tint-color: rgb(32, 56, 100);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
