.viewButton {
    visibility: visible;
    overflow: visible;
    display: flex;
    opacity: 1;
    -unity-background-image-tint-color: rgb(40, 204, 57);
}

.viewButton:hover {
    -unity-background-image-tint-color: rgb(93, 198, 255);
}

.viewButton:focus {
    -unity-background-image-tint-color: rgb(255, 231, 165);
}

.switchButton {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/right_arrow_white.png?fileID=2800000&guid=20c51378b0a5078409a546b85598231a&type=3#right_arrow_white");
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.switchButton:hover {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/right_arrow_blue.png?fileID=2800000&guid=57276e200b6fbf04d9071fe334d0e50c&type=3#right_arrow_blue");
}

.switchButton:active {
    background-image: url("project://database/Assets/UI%20Toolkit/Textures/right_arrow_yellow.png?fileID=2800000&guid=6d3781cc173e31f41a4bc3b713c49ccd&type=3#right_arrow_yellow");
}

.labelStyle {
    -unity-text-outline-width: 2px;
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-font-style: bold;
}
